# MavenJavaFX

./: README.md  pom.xml
src/: MainFX.java
